# CollectionViewSample-net8

./: CollectionViewSample net8.sln  README.md  appiconfg-svg.psd
CollectionViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CVPageViewModel.cs  CVcontent.cs  CollectionViewSample.csproj  HScrollPage.xaml  HScrollPage.xaml.cs  MauiProgram.cs  NoScrollPage.xaml  NoScrollPage.xaml.cs  com.mycompany.myapp.flag.txt
CollectionViewSample/Resources/Styles/: Styles.xaml
